/* Set the background image to be stretched and centered */
body {
    margin: 0;
    padding: 0;
    background: url('back.png') no-repeat center center fixed;
    background-size: cover; /* Ensures the background covers the whole page */
    font-family: Georgia, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Center the text and style it */
.center-text {
    font-size: 2rem;
    text-align: center;
    color: white; /* White text color to stand out on the background */
}
